# hunter-hackslash-playable

./: .gitignore  README.md  START_HUNTER_HACKSLASH.bat  START_HUNTER_HACKSLASH_GODOT.bat
assets/characters/action8/deluxe_v1/: action8_atlas.json
assets/enemies/action8/: action8_atlas.json
data/attacks/gon/: light1.json
godot/HunterHackslashGodot/: HunterHackslashGodot.csproj  project.godot
godot/HunterHackslashGodot/Combat/: AttackFrameEvent.cs  Hitbox.cs  Hurtbox.cs  Vec2.cs
godot/HunterHackslashGodot/data/: balance_rules.json  boss_data.json  character_data.json  enemy_data.json  enemy_pattern_data.json  greed_cards.json  input_map.json  level_design_components.json  nen_affixes.json  skill_data.json  stage_data.json  vfx_data.json
godot/HunterHackslashGodot/scenes/: main.tscn
godot/HunterHackslashGodot/scripts/: GodotVec2Extensions.cs  PlayerAdapter.cs
native/HunterHackslashNative/: HunterHackslashNative.csproj  Program.cs
native/HunterHackslashNative/Animation/: AnimationClip.cs  AnimationFrame.cs  AnimationStateMachine.cs
native/HunterHackslashNative/Combat/: AttackTimeline.cs  HitResolver.cs  Hitbox.cs  Hurtbox.cs  InputBuffer.cs  KinematicMotor.cs  Vec2.cs
native/HunterHackslashNative/Rendering/: DrawingAdapters.cs
tools/: generate_deluxe_v1_assets.py
