<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HunterHackslashNative</AssemblyName>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\assets\characters\action8\deluxe_v1\*.png" LinkBase="assets\characters\action8\deluxe_v1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="..\..\assets\characters\action8\deluxe_v1\*.json" LinkBase="assets\characters\action8\deluxe_v1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="..\..\assets\enemies\action8\deluxe_v1\*.png" LinkBase="assets\enemies\action8\deluxe_v1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="..\..\assets\enemies\action8\deluxe_v1\*.json" LinkBase="assets\enemies\action8\deluxe_v1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="..\..\assets\illustrations\deluxe_v1\*.png" LinkBase="assets\illustrations\deluxe_v1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="..\..\data\attacks\**\*.json" LinkBase="data\attacks" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
</Project>
